<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse </title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="form-container">
        <form action="#">

            <div class="control">
                <br><label for="Nombres">  Nombres </label>
                <input class="input" type="email" Placeholder="Nombres" name=" Nombres" id="Nombres" required minlength="8">
            </div>
            <div class="control">
                <label for="ApellidoP">  Apellido Paterno </label>
                <input class="input" type="email" Placeholder="Apellido Paterno" name=" Apellido Paterno" id="Apellido Paterno" required minlength="8">
            </div>
            <div class="control">
                <label for="ApellidoM">  Apellido Materno </label>
                <input class="input" type="email" Placeholder="Apellido Materno" name=" Apellido Materno" id="Apellido Materno" required minlength="8">
            </div>

            <div>
                <label for="ApellidoP">  Genéro </label>
            </div>
            <div>
                <br><input type="radio" name="sexo" id="Masculino">
                <label for="Masculino">Masculino</label>

                <input type="radio" name="sexo" id="Femenino">
                <label for="    Femenino">    Femenino</label>

            </div>


            <div class="control">
                <br>
                <p>Edad: <input type="number" name="Edad" min="1"></p>
            </div>
            <div class="control">
                <label for="Institución">  Institución o lugar de procedencia </label>
                <input class="input" type="email" Placeholder="Institución o lugar de procedencia" name=" Institución" id="Institución" required minlength="8">
            </div>

            <div class="control">
                <label for="Correo">  Correo </label>
                <input class="input" type="email" Placeholder="Correo" name=" Correo" id="Correo" required minlength="20">
            </div>
            <div class="control">
                <label for="Teléfono">  Teléfono </label>
                <input class="input" type="email" Placeholder="Teléfono" name=" Teléfono" id="Teléfono" required minlength="10">
            </div>
            <div class="control">
                <p>Contraseña: <input class="input-contraseña" type="password" placeholder="Contraseña" name="Contraseña" id="Contraseña" required minlength="8" maxlength="16" size="16"></p>
            </div>

            <div class="control">
                <input type="submit" value="Enviar">
            </div>
            <div class="control">
                <input type="reset" value="Borrar">
            </div>
            </p>
        </form>
    </div>
</body>

</html>